About Me
17 Dec 2016
Tags: intro, website

Jeff

* About Me

I'm Jeff. I'll be putting some of my experiments here. I like playing with data and would like to learn the best ways to discover and display things I think are interesting. If I find anything, I'll post it here, probably along with ane xplanation of what I did to find what I found.

In meatspace, I'm a software engineer working on backend stuff where I don't get to play around with displaying things pretty or massive-scale data analysis. I live in Chicago and like to read stuff about ethics and futurism.

To contact me, you can reach me at admin @ this website.
